<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>indianflag</title>
<style>
    body{
        background-image: url(./backgroung.jpg);
        height: 100vh;
        background-size: cover;
        
        
    }
    .whole{
        margin-left: 500px;
        text-shadow: 10px 10px 10px black;
        
    }
    .main{
        border: 3px solid black;
        height: 190px;
        width:300px;
        margin-left: 320px;
        margin-top: 100px;
        box-shadow: 30px 30px 30px   black
        
    }
    .d1{
        border: 2px solid orange;
        width: 300px;
        height: 60px;
        background-color: orange;
    }

    .d2{
        border: 2px solid white;
        width: 300px;
        height:  60px;
        background-color:white;
    }

    .d3{
        border: 2px solid green;
        width: 300px;
        height: 60px;
        background-color: green;
    }
    .road{
        border: 3px solid black;
        height: 450px;
        width: 10px;
        margin-top:-2px ;
        margin-left: -3px;
        background-color: black;
        box-shadow: 30px 30px 30px   black
        
    }
    .main2{
        margin-top: 280px;
        margin-left: 160px;
    }
    .dd{
        
        border: 2px solid orange;
        width: 200px;
        height: 60px;
        background-color: orange;
        border: 2px solid black;
        margin-left: 65px;
        border-radius: 20px;
        /* margin-right: 600px; */
        


    }
    .ddd{
        border: 2px solid white;
        width: 300px;
        height:  60px;
        background-color:white;
        border: 2px solid black;
        border-radius: 20px;
        margin-left: 20px;
        


    }
    .dddd{
        border: 2px solid green;
        width: 350px;
        height: 60px;
        background-color: green;
        border: 2px solid black;
        border-radius: 20px;

    }
    .img2{
        width: 60px;
        height: 60px;
        margin-left: 125px;
    }
</style>

    
</head>
<body>
    <div class="whole">
    <div class="main">
        <div class="d1">
        </div>

<div class="d2"> <img src="./flag.png" class="img2"></div>
<div class="d3" ></div>
<div class="d4"></div>
<div class="road"> </div>
    </div>

    <div class="main2">
        <div class="dd"></div>
        <div class="ddd"> <img src="./flag.png" class="img2"></div>
        <div class="dddd"></div>
        
    </div>
    </div>
</body>
</html>